server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/newsproject
spring.datasource.username=postgres
spring.datasource.password=nurzhan

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true